# ORIG_PN="gnome-desktop-sharp"
inherit gnome.org mono

my_pn="gtk-sharp-2.0"

DESCRIPTION="GNOME Desktop C-Sharp bindings"
HOMEPAGE="http://gtk-sharp.sourceforge.net/"

n=0
for gspkg in gnome-desktop gtkhtml gtksourceview2 rsvg2 vte wnck
do
	PKG_NAMES+=" ${gspkg}-sharp"
	PKG_HINTS+=" ${gspkg}"
	case ${gspkg} in
	vte)	PKG_CONTENTS[${n}]+="usr/bin/*${gspkg}sharpglue*
                                 usr/lib/*${gspkg}sharpglue*" ;;
	esac

	PKG_CONTENTS[${n}]+=" usr/lib/mono/gac/*${gspkg/-}-sharp*
	                      usr/lib/mono/${gspkg/-}-sharp*/
	                      usr/lib/pkgconfig/${gspkg}-sharp*.pc
                          usr/share/${gspkg/-}-sharp/"
	let n+=1
done

PKG_CONTENTS[0]+=" usr/share/doc/"

src_install() {
	cd ${B}
	cyginstall

	# Mono doesn't like these stripped
	chmod -w ${D}/usr/bin/*sharpglue*.dll

	sed -i -e 's!shouldnotlink=no!shouldnotlink=yes!' ${D}/usr/lib/*.la
}
